<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budgei App</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;600&family=Kufam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <header>
      <div class="header-content">
        <div class="logo">Hllo Allan</div>
        <div class="settings-menu">
          <button id="settingsBtn1" class="settings-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
          </button>
          <button id="settingsBtn2" class="settings-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </button>
          <button id="settingsBtn3" class="settings-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
          </button>
        </div>
      </div>
      <nav>
        <button id="homeBtn" class="nav-btn active">Home</button>
        <button id="budgetBtn" class="nav-btn">Budget</button>
        <button id="expensesBtn" class="nav-btn">Expenses</button>
        <button id="remindersBtn" class="nav-btn">Reminders</button>
        <button id="savingsBtn" class="nav-btn">Savings</button> <!-- New Savings Button -->
      </nav>
    </header>

    <main>
      <section id="homeScreen" class="screen active">
        <div class="balance-card">
          <h2>Total Balance</h2>
          <input type="number" id="balanceInput" placeholder="Enter balance">
          <button id="saveBalanceBtn">Save Balance</button>
          <p class="balance" id="totalBalance">KES 45,680.00</p>
        </div>

        <div class="quick-actions">
          <button class="action-btn" id="addExpenseBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <line x1="12" y1="2" x2="12" y2="22"></line>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
            </svg>
            Add Expense
          </button>
          <button class="action-btn" id="createBudgetBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Create Budget
          </button>
          <button class="action-btn" id="addReminderBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            Add Reminder
          </button>
        </div>

        <div class="overview-sections">
          <div class="budget-overview">
            <h3>Budget Overview</h3>
            <div class="budget-category">
              <span>Savings</span>
              <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
              </div>
              <span>KES 3,000 / 4,000</span>
            </div>
            <div class="budget-category">
              <span>Transport</span>
              <div class="progress-bar">
                <div class="progress" style="width: 30%;"></div>
              </div>
              <span>KES 300 / 1,000</span>
            </div>
            <div class="budget-category">
              <span>Shaving</span>
              <div class="progress-bar">
                <div class="progress" style="width: 5%;"></div>
              </div>
              <span>KES 50 / 1,000</span>
            </div>
            <div class="budget-category">
              <span>Shopping</span>
              <div class="progress-bar">
                <div class="progress" style="width: 15%;"></div>
              </div>
              <span>KES 150 / 1,000</span>
            </div>
          </div>

          <div class="recent-reminders">
            <h3>Upcoming Reminders</h3>
            <ul id="remindersList">
              <!-- Dynamic reminders will be inserted here -->
            </ul>
          </div>
        </div>
      </section>

      <section id="savingsScreen" class="screen">
        <h2>Your Savings</h2>
        <div class="savings-details">
          <div class="battery-container">
            <div class="battery">
              <div class="battery-progress" style="width: 60%;">60%</div>
            </div>
            <p class="balance" id="totalBalance"></p>
        </div>
            <p>Maturity Date: 16/04/2025</p>
            <p>Amount to Save: KES 5,500</p>
            <input type="number" id="savingsInput" placeholder="Amount to Add or Withdraw">
            <button id="addSavingsBtn">Add Funds</button>
            <button id="withdrawSavingsBtn">Withdraw Funds</button>
          </div>
        </div>
      </section>

      <section id="budgetScreen" class="screen">
        <h2>Create Budget</h2>
        <form id="budgetForm">
          <select name="category" required>
            <option value="">Select Category</option>
            <option value="food">Food</option>
            <option value="transport">Transport</option>
            <option value="entertainment">Entertainment</option>
            <option value="utilities">Utilities</option>
          </select>
          <input type="number" name="budgetAmount" placeholder="Budget Amount" required>
          <button type="submit">Set Budget</button>
        </form>

        <div class="existing-budgets">
          <h3>Current Budgets</h3>
          <ul id="budgetList">
            <!-- Budgets will be dynamically added here -->
          </ul>
        </div>
      </section>

      <section id="expensesScreen" class="screen">
        <h2>Track Expenses</h2>
        <form id="expenseForm">
          <select name="category" required>
            <option value="">Select Category</option>
            <option value="food">Food</option>
            <option value="transport">Transport</option>
            <option value="entertainment">Entertainment</option>
            <option value="utilities">Utilities</option>
          </select>
          <input type="number" name="expenseAmount" placeholder="Expense Amount" required>
          <input type="date" name="expenseDate" required>
          <textarea name="expenseNote" placeholder="Optional Note"></textarea>
          <button type="submit">Add Expense</button>
        </form>

        <div class="expense-history">
          <h3>Expense History</h3>
          <ul id="expenseList">
            <!-- Expenses will be dynamically added here -->
          </ul>
        </div>
      </section>

      <section id="remindersScreen" class="screen">
        <h2>Create Reminder</h2>
        <form id="reminderForm">
          <input type="text" name="reminderTitle" placeholder="Reminder Title" required>
          <input type="date" name="reminderDate" required>
          <select name="reminderType">
            <option value="bill">Bill Payment</option>
            <option value="subscription">Subscription</option>
            <option value="personal">Personal</option>
          </select>
          <textarea name="reminderNote" placeholder="Additional Details"></textarea>
          <button type="submit">Create Reminder</button>
        </form>

        <div class="active-reminders">
          <h3>Active Reminders</h3>
          <ul id="activeRemindersList">
            <!-- Active reminders will be dynamically added here -->
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-nav">
        <p style="font-family: 'Kufam', sans-serif; text-align: center;">Live more love more ❤️</p>
      </div>
    </footer>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
