:root {
  --primary-color: #6a11cb;
  --background-color: #1a1a2e;
  --text-color: #e0e0e0;
  --accent-color: #4ecdc4;
  --card-background: #16213e;
  --border-color: #0f3460;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Merriweather', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  max-width: 480px;
  margin: 0 auto;
  height: 100vh;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.logo {
  font-family: 'Merriweather', serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--text-color);
}

.settings-menu {
  display: flex;
  gap: 10px;
}

.settings-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.settings-btn:hover {
  opacity: 1;
}

.settings-btn svg {
  width: 24px;
  height: 24px;
  stroke: var(--text-color);
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  background: none;
  border: none;
  color: rgba(255,255,255,0.7);
  padding: 10px;
  cursor: pointer;
}

.nav-btn.active {
  color: white;
  font-weight: bold;
}

main {
  flex-grow: 1;
  overflow-y: auto;
}

.screen {
  display: none;
  padding: 20px;
}

.screen.active {
  display: block;
}

.balance-card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  border: 1px solid var(--border-color);
}

.balance {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
}

.quick-actions {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.quick-actions .action-btn svg {
  stroke: var(--accent-color);
}

.action-btn svg {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.overview-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.budget-category {
  margin-bottom: 15px;
}

.overview-sections .budget-overview,
.overview-sections .recent-reminders,
.existing-budgets,
.expense-history,
.active-reminders {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 15px;
  border: 1px solid var(--border-color);
}

.progress-bar {
  background-color: #e0e0e0;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  margin: 5px 0;
}

.progress {
  background-color: var(--accent-color);
  height: 100%;
}

.savings-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  font-weight: bold;
}

.savings-bar {
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: #e0e0e0;
  overflow: hidden;
  margin-right: 15px;
}

.savings-bar .progress {
  height: 100%;
  background-color: var(--accent-color);
}

.savings-progress .battery-progress {
  width: 100%;
  height: 15px;
  background-color: #e0e0e0;
  border-radius: 5px;
  position: relative;
}

.savings-progress .battery-progress span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
  font-size: 1rem;
}

.savings-bar {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, textarea {
  padding: 12px;
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

button[type="submit"] {
  background-color: var(--accent-color);
  color: var(--background-color);
  padding: 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input[type="number"] {
  text-align: right;
}

ul {
  list-style: none;
}

ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

footer {
  background-color: var;
  padding: 15px;
  border-top: 1px solid #eee;
  font-family: 'Kugile', sans-serif;
  text-align: center;
}

footer .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer .footer-content span {
  font-size: 1rem;
  color: var(--text-color);
}

footer .footer-content span.emoji {
  font-size: 1.5rem;
}

/* Additional styles for the savings section */
.savings-bar .progress {
  background-color: var(--accent-color);
}

.savings-input-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.savings-input-container input {
  width: 60%;
}

.savings-action-buttons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.savings-action-buttons button {
  background-color: var(--accent-color);
  padding: 10px;
  border-radius: 5px;
  color: var(--background-color);
  border: none;
  cursor: pointer;
}

.savings-action-buttons button:hover {
  background-color: #45bfb1;
}

.savings-info {
  margin-top: 20px;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
